DEBUG=true

SECRET_KEY='django-insecure-iek2bhs0fi_(oln^k)w(pk5z66f#qv0i#o-g#c561lt0p(^66p'

STATIC_URL='/static/'
STATIC_ROOT='static/'

MEDIA_URL='/media/'
MEDIA_ROOT='media/'

TELEGRAM_BOT_USERNAME='tgauthchallenge_bot'
TELEGRAM_BOT_TOKEN='8183996853:AAFb1Vm84GZmrURsPoIqJ7Gki_eTot5xFGU'

DJANGO_HOST='localhost:8000'
DJANGO_TELEGRAM_LOGIN_ENDPOINT='/api/telegram_login/'